<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadDataFragment">

    <fragment
        android:id="@+id/loadDataFragment"
        android:name="it.edelmonte.cocktailapp.fragment.LoadDataFragment"
        android:label="fragment_load_data"
        tools:layout="@layout/fragment_load_data" >
        <action
            android:id="@+id/data_to_list"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="it.edelmonte.cocktailapp.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>